DRC Rules Export File for PCB: H:\Private\SPQR - Summer Research 2013\Moo1.2_100313\Moo1.2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Outer|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_Inner|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_Via_Inner|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Via_Outer|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_Default|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Via_Via|Scope=Board|Minimum=7.00
